# SalesforceAutomationExample

./: .project  README.md  pom.xml
chromedriver/: Cookies.data
src/main/java/framework/util/: PageFactory.java  PropertyManager.java
src/main/java/pageobjects/framework/util/api/: CaseRecordHomePage.java  SalesforceLoginPage.java
src/main/java/pageobjects/framework/util/pages/: CaseRecordHomePageImpl.java  SalesforceLoginPageImpl.java
src/test/java/sanity/cases/: CaseTest.java
src/test/java/util/base/: BaseTest.java
src/test/resources/: sf.properties
